I liked "Toy Story (1995)"
I liked "Jumanji (1995)"
I liked "Ratatouille (2007)"
I liked "Finding Nemo (2003)"
I liked "Finding Dory (2016)"
I liked "Toy Story 2 (1999)"
The Secret Life of Pets (2016)

------------------------------

I liked "Star Wars: Episode V - The Empire Strikes Back (1980)"
I liked "Star Wars: Episode VI - Return of the Jedi (1983)"
I liked "Star Wars: Episode I - The Phantom Menace (1999)"
I liked "Star Wars: Episode II - Attack of the Clones (2002)"
I liked "Star Wars: Episode III - Revenge of the Sith (2005)"
